# SortexAdminV.1

./: Program.cs  SortexAdminV.1.csproj  SortexAdminV.1.sln  Startup.cs  appsettings.json
Controllers/: AssignmentsController.cs  BrandImagesController.cs  BrandsController.cs  FractionsController.cs  HomeController.cs  HttpPostedFileBase.cs  LoginController.cs  ModeboardsController.cs  OrdersController.cs  TagsController.cs  TrendImageMMsController.cs  TrendImagesController.cs  TrendsController.cs
Migrations/: 20210428103024_init.Designer.cs  20210428103024_init.cs  20210429080036_FilePathBrandImage.Designer.cs  20210429080036_FilePathBrandImage.cs  20210429084836_AddFilePathColumn.Designer.cs  20210429084836_AddFilePathColumn.cs  20210430083709_AddFractionNumber.Designer.cs  20210430083709_AddFractionNumber.cs  20210518144900_ImageDescription.Designer.cs  20210518144900_ImageDescription.cs  20210519130549_AddedUsersTable.Designer.cs  20210519130549_AddedUsersTable.cs  20210521110710_wargonBrands.Designer.cs  20210521110710_wargonBrands.cs  20210524114401_wgbrandds.Designer.cs  20210524114401_wgbrandds.cs  20210524114938_wgdb.Designer.cs  20210524114938_wgdb.cs  SortexDBContextModelSnapshot.cs
Models/: Assignment.cs  Brand.cs  BrandImage.cs  BrandTagMM.cs  ErrorViewModel.cs  Fraction.cs  Modeboard.cs  Order.cs  SortexDBContext.cs  Tag.cs  Trend.cs  TrendImage.cs  TrendImageMM.cs  User.cs  WargonBrand.cs  WargonBrands.cs
Properties/: launchSettings.json
ViewModels/: BrandImagesUploadViewModel.cs  BrandUploadViewModel.cs  TrendImagesUploadViewModel.cs  TrendViewModel.cs
Views/: _ViewImports.cshtml
Views/Assignments/: Create.cshtml  Delete.cshtml  (+3 more)
(+55 files in other folders)
