<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>SortexAdminV._1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\BrandImages\**" />
    <Compile Remove="wwwroot\TrendImages\**" />
    <Content Remove="wwwroot\BrandImages\**" />
    <Content Remove="wwwroot\TrendImages\**" />
    <EmbeddedResource Remove="wwwroot\BrandImages\**" />
    <EmbeddedResource Remove="wwwroot\TrendImages\**" />
    <None Remove="wwwroot\BrandImages\**" />
    <None Remove="wwwroot\TrendImages\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Uploads\BrandImages\" />
    <Folder Include="wwwroot\Uploads\TrendImages\" />
  </ItemGroup>

</Project>
